# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtcHVtYS0xLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_S4sJKqJt9RJ5KYJDKwbc9ixeMsMJb5mKPRHTh17yca
MONGODB_URI='mongodb+srv://hpnmaherath_db_user:hpnmah123@cluster0.iwocniz.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1f905c49bdffa2d869d391e94495e0f97bef24c6d6675634c3d0d2671f22b558'
INNGEST_EVENT_KEY='r51RNQuFIqGu_cSOI4e-SHQS4oS5Y7FFWnsqsIS3OgL15wKBbWvvKs5MeVQpLN9mHL3ZKfITn7MeiaLYr2BMlA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''